##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

# start window indexing at one instead of zero
set -g base-index 1

# ============
# Key Bindings
# ============
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n F2 new-window
# Window Navigation
bind -n F3 prev
bind -n F4 next
# Split Windows
bind -n F5 split-window -v
bind -n F6 split-window -h
bind -n F7 copy-mode
bind -n F8 command-prompt 'rename-window %%'
bind -n F9 break-pane
bind -n F10 set-window-option synchronize-panes
bind -n F12 kill-pane
# Pane Navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 

# ===============
# General Options
# ===============
set -g allow-rename off
set -g history-limit 10000
set -g default-terminal "xterm-256color"
set-option -g default-command zsh
# No delay for escape key press
set -sg escape-time 0

# ========================
# set window notifications
# ========================
set-option -g visual-activity on
set-option -g visual-bell on
set-window-option -g monitor-activity on
set -g status-interval 2
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
